<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="About.css">
    <script src="https://kit.fontawesome.com/78485b71b0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <img id="logo"src="logo.png" width="50px">
        <nav class="navbar">
            <div id="navitems">
                <a href="home.html" style="text-decoration: none;">Home&nbsp<i class="fa-solid fa-house"></i>&nbsp&nbsp</a>
                <a href="Hardwares.html" style="text-decoration: none;">Hardwares&nbsp<i class="fa-solid fa-computer"></i>&nbsp&nbsp</a>
                <a href="Softwares.html" style="text-decoration: none;">Softwares&nbsp<i class="fa-solid fa-code"></i>&nbsp&nbsp</a>
                <a href="" style="text-decoration: none;" id="about">About&nbsp<i class="fa-solid fa-question"></i>&nbsp&nbsp</a>
            </div>
        </nav>
    </body>
</html>